Clock.WpfUi/MainWindow.xaml

<!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
<ui:FluentWindow x:Class="Clock.WpfUi.MainWindow" Icon="clock.ico"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModel="clr-namespace:Clock.WpfUi.ViewModel"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="" Height="400" Width="1000" d:DataContext="{d:DesignInstance viewModel:ClockViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Icon="clock.ico" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding CurrentTime}" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding AboutWindowClick}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</ui:FluentWindow>