Clock.WpfUi/MainWindow.xaml

<!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
<Window x:Class="Clock.WpfUi.MainWindow" Icon="/Assets/clock.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Clock.WpfUi.ViewModel"
        WindowStartupLocation="CenterScreen"
        FontSize="200"
        mc:Ignorable="d"
        Title="" Height="400" Width="1000" d:DataContext="{d:DesignInstance viewModel:ClockViewModel}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding AboutWindowClick}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>