Clock/Internal/About/View/AboutWindow.xaml

<fluentWpf:AcrylicWindow x:Class="Clock.Internal.About.View.AboutWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                         Height="460" Width="530">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="256" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ReSharper disable once UnusedMember.Global -->
        <Image Name="Logo" Source="{Binding LogoSourcePath}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="256" Height="256" />

        <StackPanel Grid.Column="1" Grid.Row="1">
            <!-- ReSharper disable UnusedMember.Global -->
            <TextBlock Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Margin="0,0,0,5" Foreground="Gray" />
            <TextBlock Name="Version" Text="{Binding Version}" Margin="0,5,0,5" Foreground="Gray" />
            <TextBlock Name="Copyright" Text="{Binding Copyright}" Margin="0,5,0,5" Foreground="Gray" />
            <TextBlock Name="Description" Text="{Binding Description}"
                       Margin="10,3,0,3"
                       Foreground="Gray"
                       TextWrapping="WrapWithOverflow" />
            <!-- ReSharper restore UnusedMember.Global -->
        </StackPanel>
    </Grid>
</fluentWpf:AcrylicWindow>