Clock/MainWindow.xaml

<fw:AcrylicWindow x:Class="Clock.MainWindow" Icon="clock.ico"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModel="clr-namespace:Clock.ViewModel"
                  mc:Ignorable="d"
                  Title="" Height="400" Width="1000" fw:AcrylicWindow.Enabled="True" WindowState="Maximized" d:DataContext="{d:DesignInstance viewModel:ClockViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding CurrentTime}" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AboutWindowClick}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>